###### General variables ######
base_name = "tf"
rg_name   = "rg"
location  = "westeurope"

##########################################
###### Variable for the keyvault.tf ######
##########################################

kv_name           = "kv"
sa_accesskey_name = "sa-accesskey"

################################################
###### Variable for the storageaccount.tf ######
################################################

sa_name = "sa"
sc_name = "sc"

#################################################
###### Variables for the virtualnetwork.tf ######
#################################################

vnet_name   = "vnet"
nsg_name    = "nsg"
subnet_name = "subnet"

#################################################
###### Variables for the virtualmachine.tf ######
#################################################

vm_nic_name = "vm-nic"
vm_name     = "vm"
pip_name    = "pip"
vm_username = "myadminuser"
